.MODEL SMALL
.STACK 100H

.DATA
username db "admin", '$'
password db "1234", '$'

msg_welcome db "Welcome to Cinema Booking System$", 13,10,'$'
msg_enter_user db 13,10, "Enter username: $"
msg_enter_pass db 13,10, "Enter password: $"
msg_login_fail db 13,10, "Login failed!$", 13,10,'$'
msg_login_success db 13,10, "Login successful!", 13,10,'$'

msg_menu db 13,10,"1. Book Ticket",13,10,"2. View Summary",13,10,"3. Exit",13,10,"Enter choice: $"
msg_goodbye db 13,10, "Thank you! Goodbye.$"

msg_booking db 13,10,"Booking ticket...$",13,10,'$'
msg_summary db 13,10,"Summary: Total tickets sold=$"

; Counters
total_tickets db 0

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX

    CALL login
main_menu:
    CALL menu
    CMP AL, '1'
    JE book_ticket
    CMP AL, '2'
    JE view_summary
    CMP AL, '3'
    JE exit_program
    JMP main_menu

book_ticket:
    CALL data_entry
    CALL calculate_total
    JMP main_menu

view_summary:
    CALL print_summary
    JMP main_menu

exit_program:
    CALL logout
    MOV AH,4CH
    INT 21H
MAIN ENDP

;----------------------------------------------------------
login PROC
    MOV AH,09
    LEA DX,msg_welcome
    INT 21H

    ; Prompt for username
    MOV AH,09
    LEA DX,msg_enter_user
    INT 21H

    ; (For simplicity, skip real input: assume always correct)
    ; Prompt for password
    MOV AH,09
    LEA DX,msg_enter_pass
    INT 21H

    ; Show success message
    MOV AH,09
    LEA DX,msg_login_success
    INT 21H
    RET
login ENDP

;----------------------------------------------------------
menu PROC
    MOV AH,09
    LEA DX,msg_menu
    INT 21H

    ; Read user choice
    MOV AH,01
    INT 21H
    RET
menu ENDP

;----------------------------------------------------------
data_entry PROC
    MOV AH,09
    LEA DX,msg_booking
    INT 21H

    ; For demo, just increment tickets
    INC total_tickets
    RET
data_entry ENDP

;----------------------------------------------------------
calculate_total PROC
    ; For demo: do nothing
    RET
calculate_total ENDP

;----------------------------------------------------------
print_summary PROC
    MOV AH,09
    LEA DX,msg_summary
    INT 21H

    MOV AL, total_tickets
    ADD AL, 30H ; convert to ASCII
    MOV DL, AL
    MOV AH,02
    INT 21H

    RET
print_summary ENDP

;----------------------------------------------------------
logout PROC
    MOV AH,09
    LEA DX,msg_goodbye
    INT 21H
    RET
logout ENDP

END MAIN
